{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "newLine": "lf",
    "rootDir": "."
  },
  "files": [
    "index.test.ts"
  ],
  "ts-node": {
    "files": true,
    "transpileOnly": true
  }
}
